APPWRITE_URL= https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID = 67818fcb00244a465e51
APPWRITE_DATABASE_ID = 6788a6930000a304bb46
PLATFORM = com.abdullahdev.specialcare
OTP_COLLECTION_ID = 67acaf5100288b72e219
FUNCTION_ID= 67ac9e42002dcfd0c35e